#####################################################################
#      MCU
#####################################################################
[mcu gantry_mcu]
canbus_interface: can0
canbus_uuid: dc8530d3ecbd 

#####################################################################
# 		Temperatures
#####################################################################
#[temperature_sensor chamber]
#sensor_type: Generic 3950
#sensor_pin: gantry_mcu:PA1 # SMD thermistor on GBB15 PCB
#sensor_pin: gantry_mcu:PA3 # Alternatively, this is STOP1 connector if it is not used otherwise
#sensor_pin: gantry_mcu:PA2 # Alternatively, this is STOP2 connector if it is not used otherwise (for Rev. B and up) 
#pullup_resistor: 4700


[temperature_sensor GBB15_(MCU)]
sensor_type: temperature_mcu
sensor_mcu: gantry_mcu
min_temp: 0
max_temp: 100

[temperature_sensor GBB15_Housing]
#Motor A Temperatur Connector
sensor_type: Generic 3950
sensor_pin: gantry_mcu:PB11 # TH_A on GBB15 PCB
pullup_resistor: 4700

[temperature_sensor Chamber]
#Motor B Temperatur Connector
sensor_type: Generic 3950
sensor_pin: gantry_mcu:PB12 # TH_B on GBB15 PCB
pullup_resistor: 4700

#####################################################################
#      X/Y Stepper Settings
#####################################################################

[stepper_x]
#B Motor
step_pin: gantry_mcu:PB7
dir_pin: !gantry_mcu:PB8
enable_pin: !gantry_mcu:PB9
#endstop_pin: gantry_mcu:PA2 # This is STOP2 connector (for Rev. B and up, PC13 on Rev. A)
#endstop_pin: gantry_mcu:PA3 # Alternatively, this is the STOP1 connector on GBB15 PCB
#endstop_pin: gantry_mcu:PB5 # This is the DIAG pin of the TMC driver for sensorless homing
endstop_pin: tmc2209_stepper_x:virtual_endstop
rotation_distance: 40
microsteps: 32
full_steps_per_rotation:200  #set to 400 for 0.9 degree stepper
position_min: 0
position_endstop: 360
position_max: 360
homing_speed: 40  #Max 100
homing_retract_dist: 0
homing_positive_dir: true

[tmc2209 stepper_x]
uart_pin: gantry_mcu:PB3
diag_pin: gantry_mcu:PB5 # This is the DIAG pin of the TMC driver for sensorless homing
interpolate: False
sense_resistor: 0.110
run_current: 0.84
stealthchop_threshold: 0
driver_SGTHRS: 80


[stepper_y]
#A Motor
step_pin: gantry_mcu:PB2
dir_pin: !gantry_mcu:PB1
enable_pin: !gantry_mcu:PB13
#endstop_pin: gantry_mcu:PA3 # This is the STOP1 connector on GBB15 PCB
#endstop_pin: gantry_mcu:PA2 # Alternatively, this is STOP2 connector (for Rev. B and up, PC13 on Rev. A)
#endstop_pin: gantry_mcu:PB0 # This is the DIAG pin of the TMC driver for sensorless homing
endstop_pin: tmc2209_stepper_y:virtual_endstop
rotation_distance: 40
microsteps: 32
full_steps_per_rotation:200  #set to 400 for 0.9 degree stepper
position_min: 0
position_endstop: 360
position_max: 360
homing_speed: 40  #Max 100
homing_retract_dist: 0
homing_positive_dir: true

[tmc2209 stepper_y]
uart_pin: gantry_mcu:PA4
diag_pin: gantry_mcu:PB0 # This is the DIAG pin of the TMC driver for sensorless homing
interpolate: False
sense_resistor: 0.110
run_current: 0.84
stealthchop_threshold: 0
driver_SGTHRS: 80

