#####################################################################
#	Macros
#####################################################################

[bed_mesh]
speed: 300
horizontal_move_z: 15
mesh_min: 40, 40
mesh_max: 310,310
#fade_start: 0.6
#fade_end: 10.0
probe_count: 5,5
#zero_reference_position: 125, 110
#algorithm: bicubic
#relative_reference_index: 12

[gcode_macro G32]
gcode:
    STATUS_LEVELING
    SAVE_GCODE_STATE NAME=STATE_G32
    G90
    G28
    QUAD_GANTRY_LEVEL
    G28
    STATUS_READY
    G0 X175 Y175 Z30 F3600
    RESTORE_GCODE_STATE NAME=STATE_G32
   
[gcode_macro PRINT_START]
#   Use PRINT_START for the slicer starting script - please customise for your slicer of choice
gcode:
    # Parameters
    {% set bedtemp = params.BED|default(0)|int %}
    {% set hotendtemp = params.EXTRUDER|default(240)|int %}
    {% set chambertemp = params.CHAMBER|default(0)|int %}

    G90                              ; Set coordinates as absolute
    STATUS_HOMING                    ; Setze LED auf Homing
    G28                              ; home all axes (Original)
    M109 S150                        ; set & wait for hotend temp
    CLEAN_NOZZLE
    G28 Z                            ; home Z only, for 
    STATUS_HEATING                   ; Setze LED auf Heating
    M190 S{bedtemp}                  ; set & wait for bed temp
    ;TEMPERATURE_WAIT SENSOR="temperature_sensor chamber" MINIMUM={chambertemp}   ; wait for chamber temp
    QUAD_GANTRY_LEVEL                ; QUAD_GANTRY_LEVEL
    #STATUS_MESHING                   ; Setze LED auf Meshing
    #BED_MESH_CALIBRATE               ; Run BED MESH Calibrate
    #STATUS_HOMING                    ; Setze LED auf Homing
    #G28                              ; home all axes (Original)
    STATUS_HEATING                   ; Setze LED auf Heating
    M109 S{hotendtemp}               ; set & wait for hotend temp
    #CLEAN_NOZZLE
    #STATUS_HOMING
    #G28 Z                           ; home Z axis after cleaning nozzle
    G0 X175 Y175 Z10 F3600           ; Go to center    
    G92 E0                           ;Reset Extruder
    #G1 Z10 F3000                    ;Move Z Axis up
    G1 X12.1 Y20 Z0.28 F5000.0       ;Move to start position
    STATUS_BUSY
    G1 X12.1 Y200.0 Z0.28 F1500.0 E15 ;Draw the first line 
    G1 X12.6 Y200.0 Z0.28 F5000.0     ;Move to side a little
    G1 X12.6 Y20 Z0.28 F1500.0 E30    ;Draw the second line
    G92 E0                            ;Reset Extruder
    #G1 E4 F300                       ; Extrude 4mm of Filament
    G1 Z10 F3000                      ; move nozzle away from bed (Original)

#     https://www.teamfdm.com/forums/topic/1115-not-to-g28-or-qgl-every-time-from-start-macro-if-its-already-done/
#     https://github.com/Luc1luc/Voron-2.4-350-Configs/blob/main/macros.cfg

[gcode_macro PRINT_END]
#   Use PRINT_END for the slicer ending script - please customise for your slicer of choice
gcode:
    M400                           ; wait for buffer to clear
    G92 E0                         ; zero the extruder
    G1 E-5 F1800               	   ; retract filament
    G91                            ; relative positioning
    G0 Z1.00 X20.0 Y20.0 F20000    ; move nozzle to remove stringing
    CLEAN_NOZZLE_AFTER_PRINT       ; clean nozzle after print for removing ooze for the next Z leveling with TAP
    TURN_OFF_HEATERS
    M107                           ; turn off fan
    G1 Z20 F3000                   ; move nozzle up 20mm
    G90                            ; absolute positioning
    G0 X45 Y315 F3600              ; park nozzle at rear without change of Z
    G0 Z35 F3600                   ; Go down at the end
    M18                            ; disable all steppers
    BED_MESH_CLEAR
    STATUS_READY
    #PRINTER_OFF

[gcode_macro CASELight_OFF]
gcode:  SET_PIN PIN=caselight VALUE=0

[gcode_macro CASELight_MIN]
gcode:  SET_PIN PIN=caselight VALUE=0.4

[gcode_macro CASELight_MAX]
gcode:  SET_PIN PIN=caselight VALUE=1

[gcode_macro CENTER]
gcode:
    STATUS_HOMING
    G90
    G0 X175 Y175 Z30 F3600         ; Go to center
    STATUS_READY

##Printer Power Macros

[gcode_macro PRINTER_OFF]
gcode:
  {action_call_remote_method("set_device_power",
                             device="printer",
                             state="off")}

[gcode_macro PRINTER_ON]
gcode:
  {action_call_remote_method("set_device_power",
                             device="printer",
                             state="on")}

[delayed_gcode delayed_printer_off]
initial_duration: 0.
gcode:
  {% if printer.idle_timeout.state == "Idle" %}
    PRINTER_OFF
  {% endif %}

[gcode_shell_command backup_cfg]
command: sh /home/pi/printer_data/config/autocommit.sh
timeout: 30.
verbose: True

[gcode_macro BACKUP_CFG]
gcode:
    RUN_SHELL_COMMAND CMD=backup_cfg
