#####################################################################
#	Macros
#####################################################################

[bed_mesh]
speed: 300
horizontal_move_z: 15
mesh_min: 40, 40
mesh_max: 310,310
#fade_start: 0.6
#fade_end: 10.0
probe_count: 5,5
#zero_reference_position: 125, 110
#algorithm: bicubic
#relative_reference_index: 12

[gcode_macro G32]
gcode:
    STATUS_LEVELING
    SAVE_GCODE_STATE NAME=STATE_G32
    G90
    G28
    QUAD_GANTRY_LEVEL
    G28
    STATUS_READY
    G0 X175 Y175 Z30 F3600
    RESTORE_GCODE_STATE NAME=STATE_G32
   
[gcode_macro PRINT_START]
#   Use PRINT_START for the slicer starting script - please customise for your slicer of choice
gcode:
    # Parameters
    {% set bedtemp = params.BED|default(60)|int %}
    {% set hotendtemp = params.EXTRUDER|default(240)|int %}
    {% set chambertemp = params.CHAMBER|default(0)|int %}

    M190 S{bedtemp}                  ; set & wait for bed temp
    G90                              ; set coordinates as absolute
    STATUS_HOMING                    ; set LED status to homing
    G28                              ; home all axes (Original)
    M109 S180                        ; set & wait for hotend temp
    STATUS_HEATING                   ; set LED status to heating
    SILICON_WHIPER                   ; clean nozzle with Silicon Whiper
    QUAD_GANTRY_LEVEL                ; QUAD_GANTRY_LEVEL
    M109 S{hotendtemp}               ; set & wait for hotend temp 
    G92 E0                           ; Reset Extruder
    G1 X12.1 Y20 Z0.28 F5000.0       ; Move to start position
    STATUS_BUSY
    G1 X12.1 Y200.0 Z0.28 F1500.0 E15 ; Draw the first line 
    G1 X12.6 Y200.0 Z0.28 F5000.0     ; Move to side a little
    G1 X12.6 Y20 Z0.28 F1500.0 E30    ; Draw the second line
    G92 E0                            ; Reset Extruder
    G1 Z10 F3000                      ; move nozzle away from bed (Original)

#     https://www.teamfdm.com/forums/topic/1115-not-to-g28-or-qgl-every-time-from-start-macro-if-its-already-done/
#     https://github.com/Luc1luc/Voron-2.4-350-Configs/blob/main/macros.cfg

[gcode_macro PRINT_END]
#   Use PRINT_END for the slicer ending script - please customise for your slicer of choice
gcode:
    M400                            ; wait for buffer to clear
    G92 E0                          ; zero the extruder
    G1 E-5 F1800                    ; retract filament
    G91                             ; relative positioning
    G0 Z10.00 X20.0 Y20.0 F20000    ; move nozzle to remove stringing
    #SILICON_WHIPER
    TURN_OFF_HEATERS
    M107                           ; turn off fan
    G1 Z20 F3000                   ; move nozzle up 20mm
    G90                            ; absolute positioning
    G0 X45 Y315 F3600              ; park nozzle at rear without change of Z
    G0 Z35 F3600                   ; Go down at the end
    M18                            ; disable all steppers
    BED_MESH_CLEAR
    STATUS_READY 
    M220 S100                      ; set speed factor to 100%
    M221 S100                      ; set flow to 100%

[gcode_macro PAUSE]
rename_existing: BASE_PAUSE
gcode:
    # Parameters
    {% set z = params.Z|default(10)|int %}                                                   ; z hop amount

    {% if printer['pause_resume'].is_paused|int == 0 %}
        SET_GCODE_VARIABLE MACRO=RESUME VARIABLE=zhop VALUE={z}                              ; set z hop variable for reference in resume macro
        SET_GCODE_VARIABLE MACRO=RESUME VARIABLE=etemp VALUE={printer['extruder'].target}    ; set hotend temp variable for reference in resume macro
        SAVE_GCODE_STATE NAME=PAUSE                                                          ; save current print position for resume
        BASE_PAUSE                                                                           ; pause print
        {% if (printer.gcode_move.position.z + z) < printer.toolhead.axis_maximum.z %}       ; check that zhop doesn't exceed z max
            G91                                                                              ; relative positioning
            G1 Z{z} F900                                                                     ; raise Z up by z hop amount
        {% else %}
            { action_respond_info("Pause zhop exceeds maximum Z height.") }                  ; if z max is exceeded, show message and set zhop value for resume to 0
            SET_GCODE_VARIABLE MACRO=RESUME VARIABLE=zhop VALUE=0
        {% endif %}
        G90                                                                                  ; absolute positioning
        G1 X{printer.toolhead.axis_maximum.x/2} Y{printer.toolhead.axis_minimum.y+5} F6000   ; park toolhead at front center
        SAVE_GCODE_STATE NAME=PAUSEPARK                                                      ; save parked position in case toolhead is moved during the pause (otherwise the return zhop can error)
        M104 S0                                                                              ; turn off hotend
        SET_IDLE_TIMEOUT TIMEOUT=43200                                                       ; set timeout to 12 hours
    {% endif %}

[gcode_macro RESUME]
rename_existing: BASE_RESUME
variable_zhop: 0
variable_etemp: 0
gcode:
    # Parameters
    {% set e = params.E|default(2.5)|int %}                                                  ; hotend prime amount (in mm)

    {% if printer['pause_resume'].is_paused|int == 1 %}
        #INITIAL_RGB                                                                         ; reset LCD color
        SET_IDLE_TIMEOUT TIMEOUT={printer.configfile.settings.idle_timeout.timeout}          ; set timeout back to configured value
        {% if etemp > 0 %}
            M109 S{etemp|int}                                                                ; wait for hotend to heat back up
        {% endif %}
        RESTORE_GCODE_STATE NAME=PAUSEPARK MOVE=1 MOVE_SPEED=100                             ; go back to parked position in case toolhead was moved during pause (otherwise the return zhop can error)
        G91                                                                                  ; relative positioning
        M83                                                                                  ; relative extruder positioning
        {% if printer[printer.toolhead.extruder].temperature >= printer.configfile.settings.extruder.min_extrude_temp %}
            G1 Z{zhop * -1} E{e} F900                                                        ; prime nozzle by E, lower Z back down
        {% else %}
            G1 Z{zhop * -1} F900                                                             ; lower Z back down without priming (just in case we are testing the macro with cold hotend)
        {% endif %}
        RESTORE_GCODE_STATE NAME=PAUSE MOVE=1 MOVE_SPEED=60                                  ; restore position
        BASE_RESUME                                                                          ; resume print
    {% endif %}



[gcode_macro CASELight_OFF]
description: Setzt die Gehäusebeleuchtung auf 0%
gcode:  SET_PIN PIN=caselight VALUE=0

[gcode_macro CASELight_MIN]
description: Setzt die Gehäusebeleuchtung auf 10%
gcode:  SET_PIN PIN=caselight VALUE=0.1

[gcode_macro CASELight_MAX]
description: Setzt die Gehäusebeleuchtung auf 100%
gcode:  SET_PIN PIN=caselight VALUE=1

[gcode_macro CASELight]
description: Setzt die Gehäusebeleuchtung (0..100%)
variable_default_percent: 10

gcode:
  {% set v = printer["gcode_macro CASELight_MAX"] %}
  {% set percent = (params.PERCENT|default(v.default_percent))|float %}

  {% if percent < 0 %}
    {% set percent = 0.0 %}
  {% elif percent > 100 %}
    {% set percent = 100.0 %}
  {% endif %}

  {% set value = percent / 100.0 %}
  SET_PIN PIN=caselight VALUE={value}
  RESPOND TYPE=echo MSG="CASELight set to {percent|round(1)} percent (value={value|round(3)})"

[gcode_shell_command backup_cfg]
command: sh /home/pi/printer_data/config/autocommit.sh
timeout: 30.
verbose: True

[gcode_macro BACKUP_CFG]
gcode:
    RUN_SHELL_COMMAND CMD=backup_cfg
    
[gcode_macro SILICON_WHIPER]
description: Parametrisches Wipe-Makro für die Düse
variable_x_start: 101
variable_x_end: 138
variable_y: 350
variable_z_safe: 10.0
variable_z_wipe: 0.8
variable_wipes: 6
variable_f_travel: 3600      # mm/min
variable_f_wipe: 9000        # mm/min
variable_return_x: 175.0
variable_return_y: 175.0
variable_return_z: 10.0
variable_do_return: 1         # 1=zurück zur Parkposition, 0=bleiben an Wipe-Position
variable_leave_at_end: 1      # 1=am X_END enden (wie im Original), 0=am X_START enden

gcode:
  {% set v = printer["gcode_macro SILICON_WHIPER"] %}
  {% set x_start     = (params.X_START|default(v.x_start))|float %}
  {% set x_end       = (params.X_END|default(v.x_end))|float %}
  {% set y           = (params.Y|default(v.y))|float %}
  {% set z_safe      = (params.Z_SAFE|default(v.z_safe))|float %}
  {% set z_wipe      = (params.Z_WIPE|default(v.z_wipe))|float %}
  {% set wipes       = (params.WIPES|default(v.wipes))|int %}
  {% set f_travel    = (params.F_TRAVEL|default(v.f_travel))|float %}
  {% set f_wipe      = (params.F_WIPE|default(v.f_wipe))|float %}
  {% set return_x    = (params.RETURN_X|default(v.return_x))|float %}
  {% set return_y    = (params.RETURN_Y|default(v.return_y))|float %}
  {% set return_z    = (params.RETURN_Z|default(v.return_z))|float %}
  {% set do_return   = (params.DO_RETURN|default(v.do_return))|int %}
  {% set leave_at_end= (params.LEAVE_AT_END|default(v.leave_at_end))|int %}

  SAVE_GCODE_STATE NAME=SILICON_WHIPER_state
  G90
  G1 Z{z_safe} F{f_travel}
  G1 X{x_start} Y{y} F{f_travel}
  G1 Z{z_wipe} F{f_travel}

  {% for i in range(wipes) %}
    G1 X{x_end}   F{f_wipe}
    G1 X{x_start} F{f_wipe}
  {% endfor %}

  {% if leave_at_end %}
    G1 X{x_end} F{f_wipe}
  {% endif %}

  G1 Z{z_safe} F{f_travel}

  {% if do_return %}
    G0 X{return_x} Y{return_y} Z{return_z} F3600
  {% endif %}
  RESTORE_GCODE_STATE NAME=SILICON_WHIPER_state

[gcode_macro QUAD_GANTRY_LEVEL]
  rename_existing: _QUAD_GANTRY_LEVEL 
  gcode:
    {% set PROBE_Z_OFFSET = printer.configfile.settings['probe_eddy_current fly_eddy_probe'].z_offset|float %}
    # ========== State Save ==========
    SAVE_GCODE_STATE NAME=STATE_QGL 
    
    # ========== Environment Preparation ==========
    BED_MESH_CLEAR                       # Clear existing bed mesh data 
    
    # ========== Main Leveling Process ==========
    {% if not printer.quad_gantry_level.applied %}
        # Initial coarse adjustment 
        _QUAD_GANTRY_LEVEL horizontal_move_z=10 retry_tolerance=1
    {% endif %}
    
    # Fine secondary leveling 
    _QUAD_GANTRY_LEVEL horizontal_move_z={PROBE_Z_OFFSET} retry_tolerance=0.00375 retries=20 METHOD=rapid_scan ADAPTIVE=1 #retry_tolerance=0.075 0.0075
        G0 Z10 F6000                     # Use standard G-code commands instead of HORIZONTAL_MOVE_Z

    # ========== Post-Processing ==========
    G90                                 # Force absolute coordinate mode 
    G0 Z10 F6000                        # Raise Z axis to safe height 
    M117 QGL Completed                  # Display completion status 
    #G28                                 # Return to origin
    # ========== State Restore ==========
    RESTORE_GCODE_STATE NAME=STATE_QGL 
    M400        
    
[gcode_macro BED_MESH_CALIBRATE]
rename_existing: _BED_MESH_CALIBRATE
gcode:
    {% set PROBE_Z_OFFSET = printer.configfile.settings['probe_eddy_current fly_eddy_probe'].z_offset|float %}
    {% set TARGET_TEMP = printer.heater_bed.target %}
    M140 S0
    _BED_MESH_CALIBRATE horizontal_move_z={PROBE_Z_OFFSET} METHOD=rapid_scan {rawparams}
    M140 S{TARGET_TEMP}

[gcode_macro UNLOAD_FILAMENT]
description: Unloads the filament. Note: be careful with PETG, make sure you inspect the tip of your filament before reloading to avoid jams.
gcode:
  SAVE_GCODE_STATE NAME=unload_state
  G91
  {% if params.TEMP is defined or printer.extruder.can_extrude|lower == 'false' %}
    M117 Heating...
    # Heat up hotend to provided temp or 220 as default as that should work OK with most filaments.
    M104 S{params.TEMP|default(220, true)}
    TEMPERATURE_WAIT SENSOR=extruder MINIMUM={params.TEMP|default(220, true)}
  {% endif %}
  M117 Unloading filament...
  G0 E-5 F3600 # Extract filament to cold end area 
  G4 P3000 # Wait for three seconds
  G0 E5 F3600 # Push back the filament to smash any stringing 
  G0 E-15 F3600 # Extract back fast in to the cold zone 
  G0 E-50 F300 # Continue extraction slowly, allow the filament time to cool solid before it reaches the gears       
  M117 Filament unloaded!
  RESPOND MSG="Filament unloaded! Please inspect the tip of the filament before reloading."
  RESTORE_GCODE_STATE NAME=unload_state

[gcode_macro LOAD_FILAMENT]
description: Loads new filament. Note: be careful with PETG, make sure you inspect the tip of your filament before loading to avoid jams.
gcode:
  SAVE_GCODE_STATE NAME=load_state
  G91
  # Heat up hotend to provided temp or 220 as default as that should work OK with most filaments.
  {% if params.TEMP is defined or printer.extruder.can_extrude|lower == 'false' %}
    M117 Heating...
    M104 S{params.TEMP|default(220, true)}
    TEMPERATURE_WAIT SENSOR=extruder MINIMUM={params.TEMP|default(220, true)}
  {% endif %}
  M117 Loading filament... # Load the filament into the hotend area.
  G0 E100 F600  # Wait a secod
  G4 P1000  # Purge
  G0 E40 F100 # Wait for purge to complete
  M400e
  M117 Filament loaded!
  RESPOND MSG="Filament loaded!"
  RESTORE_GCODE_STATE NAME=load_state    

[gcode_macro MAYBE_HOME]
description: Only home unhomed axis
variable_is_kinematic_position_overriden: False
gcode:
  {% if printer["gcode_macro MAYBE_HOME"].is_kinematic_position_overriden|lower == 'true' %}
    RESPOND MSG="SET_CENTER_KINEMATIC_POSITION has been abused. Homing all axes. Please refrain from using SET_CENTER_KINEMATIC_POSITION outside of debugging purposes."
    G28
    SET_GCODE_VARIABLE MACRO=MAYBE_HOME VARIABLE=is_kinematic_position_overriden VALUE=False
  {% else %}
    {% set axes = '' %}
    {% set isHomed = true %}
    {% set axesToHome = '' %}
    {% if params.X is defined %}
      {% set axes = axes ~ 'X ' %}
      {% if 'x' not in printer.toolhead.homed_axes %}
        {% set isHomed = false %}
        {% set axesToHome = axesToHome ~ 'X ' %}
      {% endif %}
    {% endif %}
    {% if params.Y is defined %}
      {% set axes = axes ~ 'Y ' %}
      {% if 'y' not in printer.toolhead.homed_axes %}
        {% set isHomed = false %}
        {% set axesToHome = axesToHome ~ 'Y ' %}
      {% endif %}
    {% endif %}
    {% if params.Z is defined %}
      {% set axes = axes ~ 'Z ' %}
      {% if 'z' not in printer.toolhead.homed_axes %}
        {% set isHomed = false %}
        {% set axesToHome = axesToHome ~ 'Z ' %}
      {% endif %}
    {% endif %}
    {% if params.X is not defined and params.Y is not defined and params.Z is not defined %}
      {% set axes = '' %}
      {% if 'x' not in printer.toolhead.homed_axes %}
        {% set isHomed = false %}
        {% set axesToHome = axesToHome ~ 'X ' %}
      {% endif %}
      {% if 'y' not in printer.toolhead.homed_axes %}
        {% set isHomed = false %}
        {% set axesToHome = axesToHome ~ 'Y ' %}
      {% endif %}
      {% if 'z' not in printer.toolhead.homed_axes %}
        {% set isHomed = false %}
        {% set axesToHome = axesToHome ~ 'Z ' %}
      {% endif %}
    {% endif %}
    {% if isHomed is false %}
      M117 Homing {axesToHome}
      RESPOND MSG="Homing {axesToHome}"
      G28 {axesToHome}
    {% else %}
      RESPOND MSG="All requested axes already homed, skipping.."
    {% endif %}
  {% endif %}
