# https://github.com/kermyb123/3DPrinting/blob/main/UltiBIB%20Configs/NozzleClean.cfg
#####################################################################
#   Nozzle Cleaner
#####################################################################    
[gcode_macro CLEAN_NOZZLE]
variable_start_x: 110
variable_start_y: 355
variable_start_z: 0.4
variable_wipe_dist_y: -3
variable_wipe_qty: 5
variable_wipe_spd: 15000
variable_raise_distance: 18

gcode:
 {% if "xyz" not in printer.toolhead.homed_axes %}
   G28
 {% endif %}
 
 G90
 ## Move nozzle to start position
  G1 Z30 F1500
  G1 X{start_x} Y{start_y} F6000
  G1 Z{start_z} F1500

 ## Wipe nozzle
 {% for wipes in range(1, (wipe_qty + 1)) %}
   #WIPE LEFT
   G1 X{start_x + 10} Y{start_y - wipe_dist_y} F{wipe_spd}
   G1 X{start_x + 10} Y{start_y + wipe_dist_y} F{wipe_spd}
   G1 X{start_x + 10} Y{start_y - wipe_dist_y} F{wipe_spd}
   G1 X{start_x + 10} Y{start_y + wipe_dist_y} F{wipe_spd}
   G1 X{start_x + 10} Y{start_y - wipe_dist_y} F{wipe_spd}
   #WIPE RIGHT
   G1 X{start_x - 10} Y{start_y + wipe_dist_y} F{wipe_spd}
   G1 X{start_x - 10} Y{start_y - wipe_dist_y} F{wipe_spd}
   G1 X{start_x - 10} Y{start_y + wipe_dist_y} F{wipe_spd}
   G1 X{start_x - 10} Y{start_y - wipe_dist_y} F{wipe_spd}
   G1 X{start_x - 10} Y{start_y + wipe_dist_y} F{wipe_spd}
 {% endfor %}

 ## Raise nozzle after complete
 G1 Z{raise_distance}
 G0 X175 Y175 Z30 F3600         ; Go to center

#####################################################################
#   Nozzle clean after print
#####################################################################    
[gcode_macro CLEAN_NOZZLE_AFTER_PRINT]
variable_start_x: 110
variable_start_y: 355
variable_start_z: 0.4
variable_wipe_dist_y: -3
variable_wipe_qty: 2
variable_wipe_spd: 15000
variable_raise_distance: 18

gcode:
 {% if "xyz" not in printer.toolhead.homed_axes %}
   G28
 {% endif %}
 
 G90
 ## Move nozzle to start position
  G1 X{start_x} Y{start_y} F6000
  G1 Z{start_z} F1500

 ## Wipe nozzle
 {% for wipes in range(1, (wipe_qty + 1)) %}
   #WIPE LEFT
   G1 X{start_x + 10} Y{start_y - wipe_dist_y} F{wipe_spd}
   G1 X{start_x + 10} Y{start_y + wipe_dist_y} F{wipe_spd}
   G1 X{start_x + 10} Y{start_y - wipe_dist_y} F{wipe_spd}
   G1 X{start_x + 10} Y{start_y + wipe_dist_y} F{wipe_spd}
   G1 X{start_x + 10} Y{start_y - wipe_dist_y} F{wipe_spd}
   #WIPE RIGHT
   G1 X{start_x - 10} Y{start_y + wipe_dist_y} F{wipe_spd}
   G1 X{start_x - 10} Y{start_y - wipe_dist_y} F{wipe_spd}
   G1 X{start_x - 10} Y{start_y + wipe_dist_y} F{wipe_spd}
   G1 X{start_x - 10} Y{start_y - wipe_dist_y} F{wipe_spd}
   G1 X{start_x - 10} Y{start_y + wipe_dist_y} F{wipe_spd}
 {% endfor %}

 ## Raise nozzle after complete
 G1 Z{raise_distance}

#####################################################################
#   Nozzle Cleaner + Purge
#####################################################################    

[gcode_macro CLEAN_PURGE_NOZZLE]
variable_start_x: 110
variable_start_y: 355
variable_start_z: 0.4
variable_wipe_dist_y: -3
variable_wipe_qty: 5
variable_wipe_spd: 15000
variable_raise_distance: 18
variable_purge_loc_x: 50
variable_purge_loc_y: 360
variable_purge_length: 20
variable_retract_length: -4
variable_ooze_dwell: 2  

gcode:
 {% if "xyz" not in printer.toolhead.homed_axes %}
   G28
 {% endif %}
 
 G90
 ## Move nozzle to start position
  G1 Z30 F1500
  G1 X{start_x} Y{start_y} F6000
  G1 Z{start_z} F1500

 ## Wipe nozzle
 {% for wipes in range(1, (wipe_qty + 1)) %}
   #WIPE LEFT
   G1 X{start_x + 10} Y{start_y - wipe_dist_y} F{wipe_spd}
   G1 X{start_x + 10} Y{start_y + wipe_dist_y} F{wipe_spd}
   G1 X{start_x + 10} Y{start_y - wipe_dist_y} F{wipe_spd}
   G1 X{start_x + 10} Y{start_y + wipe_dist_y} F{wipe_spd}
   G1 X{start_x + 10} Y{start_y - wipe_dist_y} F{wipe_spd}
   #WIPE RIGHT
   G1 X{start_x - 10} Y{start_y + wipe_dist_y} F{wipe_spd}
   G1 X{start_x - 10} Y{start_y - wipe_dist_y} F{wipe_spd}
   G1 X{start_x - 10} Y{start_y + wipe_dist_y} F{wipe_spd}
   G1 X{start_x - 10} Y{start_y - wipe_dist_y} F{wipe_spd}
   G1 X{start_x - 10} Y{start_y + wipe_dist_y} F{wipe_spd}
 {% endfor %}

 ## Raise nozzle after complete
 G1 Z{raise_distance}
 G1 X{purge_loc_x}
 G1 Y{purge_loc_y}
 G92 E0
 G1 E{purge_length} F150
 G92 E0
 G1 E{retract_length} F300
 G4 P{ooze_dwell * 1000}
 G92 E0
 G0 X175 Y175 Z30 F3600         ; Go to center
