[include mainsail.cfg]
[include stealthburner_leds.cfg]
[include nozzle_scrub.cfg]
[include bigtreetech-ebb-sb-rp2040-canbus-v1.0.cfg]
[include homing.cfg]


#####################################################################
#      MCU
#####################################################################

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_36004C000251323438323636-if00


[printer]
kinematics: corexy
max_velocity: 300  
max_accel: 2000			        #Vorher: 3000 Max 4000
max_z_velocity: 15			#Max 15 for 12V TMC Drivers, can increase for 24V
max_z_accel: 350
square_corner_velocity: 5.0

[force_move]
enable_force_move: True

#####################################################################
#      X/Y Stepper Settings
#####################################################################

[stepper_x]
##	Connected to X-MOT (B Motor)
step_pin: PE11
dir_pin: PE10
enable_pin: !PE9
rotation_distance: 40
microsteps: 32
full_steps_per_rotation:200  #set to 400 for 0.9 degree stepper
#endstop_pin: ^PA1
endstop_pin: tmc2209_stepper_x:virtual_endstop
position_min: 0
position_endstop: 352
position_max: 352
homing_speed: 40   #Max 100
homing_retract_dist: 0
homing_positive_dir: true

[tmc2209 stepper_x]
uart_pin: PE7
interpolate: False
diag_pin: ^PB14
driver_SGTHRS: 80
run_current: 0.84
sense_resistor: 0.110
stealthchop_threshold: 0

[stepper_y]
##	Connected to Y-MOT (A Motor)
step_pin: PD8
dir_pin: PB12
enable_pin: !PD9
rotation_distance: 40
microsteps: 32
full_steps_per_rotation:200  #set to 400 for 0.9 degree stepper
#endstop_pin: ^PA2
endstop_pin: tmc2209_stepper_y:virtual_endstop
position_min: 0
position_endstop: 360
position_max: 360
homing_speed: 40  #Max 100
homing_retract_dist: 0
homing_positive_dir: true

[tmc2209 stepper_y]
uart_pin: PE15
interpolate: False
diag_pin: ^PB13
driver_SGTHRS: 80
run_current: 0.84
sense_resistor: 0.110
stealthchop_threshold: 0

#####################################################################
#   Z Stepper Settings
#####################################################################

## Z0 Stepper - Front Left
[stepper_z]
step_pin: PD14
dir_pin: PD13
enable_pin: !PD15
rotation_distance: 40
gear_ratio: 80:16
microsteps: 128
endstop_pin: probe:z_virtual_endstop
position_max: 310
position_min: -5
homing_speed: 8
second_homing_speed: 3
homing_retract_dist: 3

[tmc2209 stepper_z]
uart_pin: PD10
interpolate: False
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

##	In E1-MOT Position
##	Z1 Stepper - Rear Left
[stepper_z1]
step_pin: PE6
dir_pin: !PC13
enable_pin: !PE5
rotation_distance: 40
gear_ratio: 80:16
microsteps: 128

[tmc2209 stepper_z1]
uart_pin: PC14
interpolate: False
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

##	In E2-MOT Position
##	Z2 Stepper - Rear Right
[stepper_z2]
step_pin: PE2
dir_pin: PE4
enable_pin: !PE3
rotation_distance: 40
gear_ratio: 80:16
microsteps: 128

[tmc2209 stepper_z2]
uart_pin: PC15
interpolate: False
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

##	In E3-MOT Position
##	Z3 Stepper - Front Right (TMC2209 am 05.01.2024 getauscht nach 'stepper_z3' register IFCNT Fehler)
[stepper_z3]
step_pin: PD12
dir_pin: !PC4
enable_pin: !PE8
rotation_distance: 40
gear_ratio: 80:16
microsteps: 128

[tmc2209 stepper_z3]
uart_pin: PA15
interpolate: False
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

#####################################################################
#   Extruder
#####################################################################

#see bigtreetech-ebb-sb-rp2040-canbus-v1.0.cfg

#####################################################################
#   Bed Heater
#####################################################################
[heater_bed]
heater_pin: PB4
sensor_type: NTC 100K MGB18-104F39050L32
sensor_pin: PB0
##	Adjust Max Power so your heater doesn't warp your bed
max_power: 0.6
min_temp: 0
max_temp: 120
#control: pid
#pid_kp: 58.437
#pid_ki: 2.347
#pid_kd: 363.769

#####################################################################
#	Probe
#####################################################################

#see bigtreetech-ebb-sb-rp2040-canbus-v1.0.cfg

#####################################################################
#	Fan Control
#####################################################################

#see bigtreetech-ebb-sb-rp2040-canbus-v1.0.cfg

[heater_fan controller_fan]
##	Controller fan - FAN2 Connector
pin: PB2
kick_start_time: 0.5
fan_speed: 1.0
heater: heater_bed
heater_temp: 25

[heater_fan exhaust_fan]
##  Exhaust fan - In E2 OUT Positon
pin: PB3
max_power: 1.0
shutdown_speed: 0.0
#kick_start_time: 0.5
heater: heater_bed
heater_temp: 60
fan_speed: 1.0

#####################################################################
#	LED Control
#####################################################################

[output_pin caselight ]
##  Chamber Lighting - In E1 OUT Position
pin: PC8
pwm: true
shutdown_value: 0
cycle_time: 0.01
value: 0.4

#####################################################################
#	Chamber Temperature
#####################################################################
#[temperature_sensor chamber]
#sensor_type: Generic 3950
#sensor_pin: PC1
#min_temp: 0
#max_temp: 100
#gcode_id: C

#####################################################################
#	Homing and Gantry Adjustment Routines
#####################################################################

[idle_timeout]
timeout: 3600
gcode:
  M84
  TURN_OFF_HEATERS
  UPDATE_DELAYED_GCODE ID=delayed_printer_off DURATION=5

#[safe_z_home]
##	XY Location of the Z Endstop Switch
##	Update -10,-10 to the XY coordinates of your endstop pin 
##	(such as 157,305) after going through Z Endstop Pin
##	Location Definition step.
#home_xy_position:175,175
#speed:100
#z_hop:10
   
[quad_gantry_level]
##	Use QUAD_GANTRY_LEVEL to level a gantry.
##	Min & Max gantry corners - measure from nozzle at MIN (0,0) and 
##	MAX (250, 250), (300,300), or (350,350) depending on your printer size
##	to respective belt positions
gantry_corners:
	-60,-10
	410,420
	
##	Probe points
points:
	50,25
	50,275
	300,275
	300,25

speed: 100
horizontal_move_z: 15
retries: 5
retry_tolerance: 0.0075
#retry_tolerance: 0.075
max_adjust: 10

#####################################################################
#	Displays
#####################################################################


[display]
#	mini12864 LCD Display
lcd_type: uc1701
cs_pin: PC11
a0_pin: PD2
rst_pin: PC10
encoder_pins: ^PC6,^PC7
click_pin: ^!PA8
contrast: 63
spi_software_mosi_pin: PA7
spi_software_miso_pin: PA6
spi_software_sclk_pin: PA5

[neopixel fysetc_mini12864]
#	To control Neopixel RGB in mini12864 display
pin: PC12
chain_count: 3
initial_RED: 0.1
initial_GREEN: 0.5
initial_BLUE: 0.0
color_order: RGB

#	Set RGB values on boot up for each Neopixel. 
#	Index 1 = display, Index 2 and 3 = Knob
[delayed_gcode setdisplayneopixel]
initial_duration: 1
gcode:
        SET_LED LED=fysetc_mini12864 RED=1 GREEN=1 BLUE=1 INDEX=1 TRANSMIT=0
        SET_LED LED=fysetc_mini12864 RED=1 GREEN=0 BLUE=0 INDEX=2 TRANSMIT=0
        SET_LED LED=fysetc_mini12864 RED=1 GREEN=0 BLUE=0 INDEX=3 

#####################################################################
#	Input Shaper
#####################################################################

[input_shaper]
shaper_type_x = ei
shaper_freq_x = 49.2
shaper_type_y = ei
shaper_freq_y = 47.8

#[resonance_tester]
#accel_chip: adxl345
#probe_points:
    #175, 175, 20  # an example

#####################################################################
#	Macros
#####################################################################

[bed_mesh]
speed: 300
horizontal_move_z: 15
mesh_min: 40, 40
mesh_max: 310,310
#fade_start: 0.6
#fade_end: 10.0
probe_count: 5,5
#zero_reference_position: 125, 110
#algorithm: bicubic
#relative_reference_index: 12

[gcode_macro G32]
gcode:
    STATUS_LEVELING
    SAVE_GCODE_STATE NAME=STATE_G32
    G90
    G28
    QUAD_GANTRY_LEVEL
    G28
    STATUS_READY
    G0 X175 Y175 Z30 F3600
    RESTORE_GCODE_STATE NAME=STATE_G32
   
[gcode_macro PRINT_START]
#   Use PRINT_START for the slicer starting script - please customise for your slicer of choice
gcode:
    # Parameters
    {% set bedtemp = params.BED|default(110)|int %}
    {% set hotendtemp = params.HOTEND|default(245)|int %}
    {% set chambertemp = params.CHAMBER|default(0)|int %}

    G90                              ; Set coordinates as absolute
    STATUS_HOMING                    ; Setze LED auf Homing
    G28                              ; home all axes (Original)
    STATUS_HEATING                   ; Setze LED auf Heating
    M190 S{bedtemp}                  ; set & wait for bed temp
    ;TEMPERATURE_WAIT SENSOR="temperature_sensor chamber" MINIMUM={chambertemp}   ; wait for chamber temp
    QUAD_GANTRY_LEVEL                ; QUAD_GANTRY_LEVEL
    #STATUS_MESHING                   ; Setze LED auf Meshing
    #BED_MESH_CALIBRATE               ; Run BED MESH Calibrate
    STATUS_HOMING                    ; Setze LED auf Homing
    G28                              ; home all axes (Original)
    STATUS_HEATING                   ; Setze LED auf Heating
    M109 S{hotendtemp}               ; set & wait for hotend temp
    clean_nozzle                     ; Clean Nozzle
    #STATUS_HOMING
    #G28 Z                           ; home Z axis after cleaning nozzle
    G0 X175 Y175 Z10 F3600           ; Go to center    
    G92 E0                           ;Reset Extruder
    #G1 Z10 F3000                    ;Move Z Axis up
    G1 X12.1 Y20 Z0.28 F5000.0       ;Move to start position
    STATUS_BUSY
    G1 X12.1 Y200.0 Z0.28 F1500.0 E15 ;Draw the first line 
    G1 X12.6 Y200.0 Z0.28 F5000.0     ;Move to side a little
    G1 X12.6 Y20 Z0.28 F1500.0 E30    ;Draw the second line
    G92 E0                            ;Reset Extruder
    #G1 E4 F300                       ; Extrude 4mm of Filament
    G1 Z10 F3000                      ; move nozzle away from bed (Original)

[gcode_macro PRINT_END]
#   Use PRINT_END for the slicer ending script - please customise for your slicer of choice
gcode:
    M400                           ; wait for buffer to clear
    G92 E0                         ; zero the extruder
    G1 E-5 F1800               	   ; retract filament
    G91                            ; relative positioning
    G0 Z1.00 X20.0 Y20.0 F20000    ; move nozzle to remove stringing
    TURN_OFF_HEATERS
    M107                           ; turn off fan
    G1 Z20 F3000                   ; move nozzle up 20mm
    G90                            ; absolute positioning
    G0 X45 Y315 F3600              ; park nozzle at rear without change of Z
    G0 Z35 F3600                   ; Go down at the end
    BED_MESH_CLEAR
    STATUS_READY
    #PRINTER_OFF

[gcode_macro CASELight_OFF]
gcode:  SET_PIN PIN=caselight VALUE=0

[gcode_macro CASELight_MIN]
gcode:  SET_PIN PIN=caselight VALUE=0.4

[gcode_macro CASELight_MAX]
gcode:  SET_PIN PIN=caselight VALUE=1

[gcode_macro CENTER]
gcode:
    STATUS_HOMING
    G90
    G0 X175 Y175 Z30 F3600         ; Go to center
    STATUS_READY

##Printer Power Macros

[gcode_macro PRINTER_OFF]
gcode:
  {action_call_remote_method("set_device_power",
                             device="printer",
                             state="off")}

[gcode_macro PRINTER_ON]
gcode:
  {action_call_remote_method("set_device_power",
                             device="printer",
                             state="on")}

[delayed_gcode delayed_printer_off]
initial_duration: 0.
gcode:
  {% if printer.idle_timeout.state == "Idle" %}
    PRINTER_OFF
  {% endif %}

[gcode_shell_command backup_cfg]
command: sh /home/pi/printer_data/config/autocommit.sh
timeout: 30.
verbose: True

[gcode_macro BACKUP_CFG]
gcode:
    RUN_SHELL_COMMAND CMD=backup_cfg

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 40.658
#*# pid_ki = 1.772
#*# pid_kd = 233.276
#*#
#*# [extruder]
#*#
#*# [stepper_z]
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.218484, 0.222234, 0.283484, 0.262234, 0.203484
#*# 	  0.192234, 0.235984, 0.182234, 0.237234, 0.147234
#*# 	  0.207234, 0.204734, 0.224734, 0.209734, 0.152234
#*# 	  0.274734, 0.224734, 0.207234, 0.222234, 0.202234
#*# 	  0.308484, 0.223484, 0.268484, 0.274734, 0.305984
#*# tension = 0.2
#*# min_x = 40.0
#*# algo = lagrange
#*# y_count = 5
#*# mesh_y_pps = 2
#*# min_y = 40.0
#*# x_count = 5
#*# max_y = 310.0
#*# mesh_x_pps = 2
#*# max_x = 310.0
#*#
#*# [probe]
#*# z_offset = 0.025
