#####################################################################
#      MCU
#####################################################################
[mcu SHT36v3]
#serial: /dev/serial/by-id/usb-Klipper_Klipper_firmware_12345-if00
canbus_uuid: 883dd0fc53cd

[temperature_sensor SHT36v3_(MCU)]
sensor_type: temperature_mcu
sensor_mcu: SHT36v3
min_temp: 0
max_temp: 100

#####################################################################
#	Input Shaper
#####################################################################
[lis2dw]
cs_pin: SHT36v3:gpio12
spi_bus:spi0_gpio4_gpio3_gpio2

[resonance_tester]
accel_chip: lis2dw
probe_points: 175, 175, 20
min_freq: 5
max_freq: 133
accel_per_hz: 75
hz_per_sec: 1 

#####################################################################
#   Extruder
#####################################################################
[extruder]
step_pin: SHT36v3:gpio7
dir_pin: SHT36v3:gpio6
enable_pin: !SHT36v3:gpio14
microsteps: 16
rotation_distance: 47.5
full_steps_per_rotation: 200	#200 for 1.8 degree, 400 for 0.9 degree
gear_ratio: 9:1
nozzle_diameter: 0.400
filament_diameter: 1.750
max_extrude_only_distance: 150.0
heater_pin: SHT36v3:gpio23
sensor_type: NTC 100K MGB18-104F39050L32
sensor_pin: SHT36v3:gpio27
control: pid
pid_Kp: 22.109
pid_Ki: 1.620
pid_Kd: 75.449
max_power: 1.0
min_temp: 10
max_temp: 285

##	Try to keep pressure_advance below 1.0
pressure_advance: 0.04
pressure_advance_smooth_time: 0.040


[tmc2209 extruder]
uart_pin: SHT36v3:gpio15
run_current: 0.7
#stealthchop_threshold: 999999


#####################################################################
#	Fan Control
#####################################################################
[fan]
pin: SHT36v3:gpio13

[heater_fan hotend_fan]
pin: SHT36v3:gpio21
heater: extruder
heater_temp: 50.0

#####################################################################
#	Neo Pixel
#####################################################################
## https://github.com/VoronDesign/Voron-Stealthburner/tree/main
[neopixel sb_leds]
pin: SHT36v3:gpio26
chain_count: 3
color_order: GRB
initial_RED: 0.4
initial_GREEN: 0.8
initial_BLUE: 1
initial_WHITE: 0.0

#####################################################################
#	Eddy Probe
#####################################################################
[stepper_z]
endstop_pin: probe:z_virtual_endstop
# position_endstop: -0.5      

[probe_eddy_current fly_eddy_probe]
sensor_type: ldc1612
i2c_address: 43
i2c_mcu: SHT36v3
i2c_bus: i2c1e
x_offset: 0     # Remember to set the x offset
y_offset: 20.6 # Remember to set the y offset 
z_offset: 2.5
i2c_speed: 4000000

[temperature_probe fly_eddy_probe]
sensor_type: Generic 3950
sensor_pin:SHT36v3:gpio28
horizontal_move_z: 2.5